#
# Netatalk 3.x configuration file
#
# See http://netatalk.sourceforge.net/3.0/htmldocs/afp.conf.5.html
#

[Global]
	log file = /var/log/netatalk.log
	log level = default:info

	# log level = type:level
	# type: default, afpdaemon, logger, uamsdaemon
	# level: severe, error, warn, note, info, debug, debug6, debug7, debug8, debug9, maxdebug

[Homes]
	#basedir regex = /mnt/md0/Users
	basedir regex = /home
	ea = none

[Public Read Only]
	path = /Public/RO
	read only = yes

[Public Read Write]
	path = /Public/RW
	ea = none

#[Time Machine]
#	path = /mnt/...
#	vol size limit = 1000 # size in MiB
#	valid users = @users
