http	stream	tcp	nowait	root	/usr/sbin/httpd	httpd	-ih /usr/www
https	stream	tcp	nowait	root	/usr/bin/stunnel	stunnel	/etc/stunnel/stunnel-https.conf
ftp	stream	tcp	nowait	root	/usr/sbin/vsftpd	vsftpd 
telnet	stream	tcp	nowait	root	/usr/sbin/telnetd	telnetd -i
rsync	stream	tcp	nowait	root	/usr//bin/rsync	rsyncd --daemon --config=/etc/rsyncd.conf
printer	stream	tcp	nowait	root	/usr/sbin/lpd	lpd /var/spool/lpd /usr/bin/print
swat	stream	tcp	nowait	root	/usr/sbin/swat	swat
swats	stream	tcp	nowait	root	/usr/bin/stunnel	stunnel	/etc/stunnel/stunnel-swats.conf
ssh	stream	tcp	nowait	root	/usr/sbin/dropbear	dropbear -i
