secrets file = /etc/rsyncd.secrets
use chroot = yes
read only = yes
dont compress = *
list = yes

[Public-RO]
path = /Public/RO
comment = Public Area for reading only
uid = nobody
gid = nobody

[Public-RW]
path = /Public/RW
comment = Public Area for reading and writing
read only = no
uid = nobody
gid = nobody

# for development only
#[Root]
#comment = Root
#path = /
#uid = root
#gid = root
