syslog_enable=yes
connect_from_port_20=yes

dirmessage_enable=yes
ls_recurse_enable=yes
write_enable=yes

local_enable=yes
chroot_local_user=no
secure_chroot_dir=/var/run/vsftpd
nopriv_user=ftp

pasv_min_port=30000
pasv_max_port=30100

ssl_tlsv1=yes
ssl_sslv2=no
ssl_sslv3=no
rsa_cert_file=/etc/ssl/certs/vsftpd.pem

userlist_enable=yes
no_anon_password=yes
allow_anon_ssl=yes
anon_mkdir_write_enable=yes
anon_other_write_enable=yes
anon_umask=0
anon_root=/Public
anonymous_enable=yes
anon_upload_enable=yes
ssl_enable=yes
force_local_logins_ssl=no
force_local_data_ssl=no
