syslog_enable=YES
connect_from_port_20=YES

dirmessage_enable=YES
ls_recurse_enable=YES
write_enable=YES

local_enable=YES
chroot_local_user=NO
secure_chroot_dir=/var/run/vsftpd
nopriv_user=ftp

pasv_min_port=30000
pasv_max_port=30100

ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
rsa_cert_file=/etc/ssl/certs/vsftpd.pem

no_anon_password=YES
allow_anon_ssl=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_umask=0
anon_root=/Public
anonymous_enable=YES
anon_upload_enable=YES
ssl_enable=YES
force_local_logins_ssl=NO
force_local_data_ssl=NO
