dyndns_system default@freedns.afraid.org

# dyndns_system dyndns@dyndns.org		#default
# dyndns_system default@zoneedit.com
# dyndns_system default@no-ip.com
# ip_server_name checkip.dyndns.org:80	# default

# username xxx
# password yyy
# alias hostname

## freedns.afraid.org needs an hash after the hostname to update,
# and no user, password.
## see http://www.inatech.eu/inadyn/readme.html#special_freedns

update_period_sec 60

background
syslog
#verbose 1 # 0..5

# log_file filename
# forced_update_period seconds
# change_persona uid[:gid] # runs as uid:gid
# proxy_server: [NAME[:port]]
