ftp	stream	tcp	nowait	root	/usr/sbin/vsftpd	vsftpd 
telnet	stream	tcp	nowait	root	/usr/sbin/telnetd	telnetd -i
ssh	stream	tcp	nowait	root	/usr/sbin/dropbear	dropbear -i
rsync	stream	tcp	nowait	root	/usr//bin/rsync	rsyncd --daemon --config=/etc/rsyncd.conf
http	stream	tcp	nowait	root	/usr/sbin/httpd	httpd	-ih /usr/www
printer	stream	tcp	nowait	root	/usr/sbin/lpd	lpd /var/spool/lpd /usr/bin/print
swat    stream  tcp     nowait	root	/usr/sbin/swat	swat
