#
# mt-daapd.conf
#
# Edited: Sun Jun 13 16:47:01 2010
# By:     mt-daapd
#
web_root	/usr/share/mt-daapd/admin-root
port		3689
admin_pw	mt-daapd
mp3_dir /var/lib/mt-daapd/mp3_dir
servername	mt-daapd
runas		mt-daapd
playlist	/etc/mt-daapd.playlist
extensions	.mp3,.m4a,.m4p
db_dir		/var/lib/mt-daapd
rescan_interval	0
scan_type	0
always_scan	1
logfile		/var/log/mt-daapd.log
process_m3u	0
compress	0
