# /etc/ushare.conf
USHARE_NAME=uShare
USHARE_IFACE=eth0
USHARE_PORT=49200
USHARE_TELNET_PORT=1337
USHARE_DIR=
USHARE_OVERRIDE_ICONV_ERR=YES
ENABLE_WEB=yes
ENABLE_TELNET=no
ENABLE_XBOX=yes
ENABLE_DLNA=yes

