[Global]
workgroup = Workgroup
server string = DNS-323 NAS

security = user
encrypt passwords = yes
passdb backend = smbpasswd
smb passwd file = /etc/samba/smbpasswd
username map = /etc/samba/smbusers

enable core files = no
syslog only = yes
max log size = 32 

# additions to 'hosts allow' at the line end, space separated!
hosts allow = 127. 192.168.1.
socket options = IPTOS_LOWDELAY TCP_NODELAY

printing = bsd
print command = lpr -P %p %s; rm %s

map to guest = Bad User
guest account = nobody
browseable = yes

[Printers]
path = /var/spool/samba
public = yes
read only = yes
printable = yes

#!# add extra shares below, don't change shares above, dont change or remove this line

[Users]
comment = All users
path = /home
read only = No
available = no

[Public (Read Write)]
comment = Public Area where everybody can read and write
path = /Public/RW
public = yes
read only = no
available = no
create mask = 0666
directory mask = 0777

[Public (Read Only)]
comment = Public Area that everybody can read
path = /Public/RO
public = yes
read only = yes
available = no

[Backup]
comment = Backup Area
path = /Backup
public = yes
read only = yes
available = no

[Transmission]
comment = Transmission Download area
path = /mnt
public = yes
read only = no
available = no


