[Global]
workgroup = Workgroup
server string = DNS-323 NAS

security = user
encrypt passwords = yes
smb passwd file = /etc/samba/smbpasswd
username map = /etc/samba/smbusers

enable core files = no
syslog only = yes
max log size = 32 

hosts allow = 127. 192.168.1.
socket options = TCP_NODELAY SO_RCVBUF=65536 SO_SNDBUF=65536

printing = bsd
print command = lpr -P %p %s; rm %s

map to guest = Bad User
guest account = nobody
browseable = yes

[Printers]
path = /var/spool/samba
public = yes
read only = yes
printable = yes

[Users]
comment = All users
path = /home
read only = No

[Public (Read Write)]
path = /home/Public/RW
public = yes
read only = no
create mask = 0666
directory mask = 0777

[Public (Read Only)]
path = /home/Public/RO
public = yes
read only = yes

#!# add extra shares below, don't change anything above, dont remove me.

